# gift-tracker-api

./: pom.xml
src/main/java/com/geranium/gift/: GiftApplication.java
src/main/java/com/geranium/gift/config/: MinioConfig.java  MinioProperties.java
src/main/java/com/geranium/gift/controller/: GiftController.java  GiftImageController.java  PersonController.java  StorageController.java
src/main/java/com/geranium/gift/exception/: FileDeleteException.java  FileNotFoundException.java  FileUploadException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StorageException.java
src/main/java/com/geranium/gift/mapper/: GiftImageMapper.java  GiftMapper.java  PersonMapper.java
src/main/java/com/geranium/gift/model/dto/: ErrorResponseDTO.java  GiftImageResponseDTO.java  GiftRequestDTO.java  GiftResponseDTO.java  PersonRequestDTO.java  PersonResponseDTO.java  StorageResponseDTO.java
src/main/java/com/geranium/gift/model/entity/: Gift.java  GiftImage.java  Person.java
src/main/java/com/geranium/gift/model/enums/: GiftStatus.java  Occasion.java  Priority.java  Relationship.java
src/main/java/com/geranium/gift/repository/: GiftImageRepository.java  GiftRepository.java  PersonRepository.java
src/main/java/com/geranium/gift/repository/specification/: GiftSpecification.java  PersonSpecification.java
src/main/java/com/geranium/gift/service/: GiftImageService.java  GiftService.java  MinioStorageService.java  PersonService.java
src/main/java/com/geranium/gift/service/impl/: GiftImageServiceImpl.java  GiftServiceImpl.java  PersonServiceImpl.java
src/main/resources/: application-local.yml  application-railway.yml  application.yaml  application.yml
src/test/java/com/geranium/gift/: AppTest.java  GiftApplicationTests.java
